<html>
<body>
<h1><b><i>Welcome to Shoe Stories</i></b></h1>
	<p>click here to go back.</p><a href="index.html">back to Stories</a>
<h2><b><u>1. Broken but Not Forever Shoes</u></b></h2>
<p>Think of the shoes that have been with you for many years.</p>
<p>They have been through the hot summer days, stepped on crunchy fall leaves, got their socks wet in the cold winter snow, and have even been through the puddles of the spring rain.</p>
<p>They have been through a lot and so have you.</p>
<p>These shoes protected your feet as best as they could in the conditions you put them through.</p>
<p>These shoes were not meant for snow and rain, however, you made them work.</p>
<p>They were fast and easy to slip on and head out the door.</p>
<p>They were comfortable and made you feel comfortable wherever you were.</p>
<p>You still have these shoes but don not wear them as often because they were starting to fall apart and so, you got a new pair.</p>
<p>You still hold on to these shoes for some reason though and you believe that is because they tell a story of your life so perfectly.</p>
<p>These shoes were broken, yet they were still so comfortable to you.</p>
<p>Not only were my shoes broken and comfortable at this time but so were you.</p>
<p>You had been broken for about as long as you owned these shoes.</p>
<p>You were the same, broken but still going.</p>
<p>Going through conditions that you were not necessarily meant to go through without some sort of adjustments or alterations.</p>
<p>These shoes were there for you when you became so broken that you thought you could not even go on anymore.</p>
<p>Yet, there they were waiting for you to slip on and go get help.</p>
<p>These shoes were resembling your life.</p>
<p>It was time for a change.</p>
<p>Time to set them aside and eventually get rid of them because they are broken and in need of rest.</p>
<p>You were broken and in need of rest, in need of a change in your life.</p>
<p>Just like these shoes, they were broken but they are not your forever shoes.</p>
<p>You were broken but you are not broken forever. you have your new shoes now and a new perspective on life.</p>
</body>
</html>
